%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Facil1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7e45ce6f3228b55418b8cec9e6ed6ead, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: db00337bb27641840adc6e7946d17eed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3944ae3a007009c4ab39b45cec996650, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39e18e657fdee624982828d924181d95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15983c1576137ed438f2c2935a8e80ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9183d3db4cc61d41a40c10ac237045c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d79da4f9d2b41e84ab9b785c0d31230f, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
